<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <Authors>floydpink</Authors>
    <Company>floydpink</Company>
    <Product>CachedImage</Product>
    <PackageId>CachedImage</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>A WPF control that wraps the Image control with some filesystem caching</Description>
    <Copyright>MIT © Haridas Pachuveetil  2014 - 2021</Copyright>
    <PackageLicenseUrl>https://github.com/floydpink/CachedImage/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/floydpink/CachedImage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/floydpink/CachedImage/blob/main/LICENSE</RepositoryUrl>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>$(USERPROFILE)\.nuget\packages\sdlkeys\2.0.0\tools\Sdl.snk</AssemblyOriginatorKeyFile>
    <UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDLKeys" Version="2.0.0" />
    <None Include="$(USERPROFILE)\.nuget\packages\sdlkeys\2.0.0\tools\Sdl.snk">
      <Link>sdl.snk</Link>
    </None>  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
